XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X..----------------------------------..X
X......................................X
X......--------------------------......X
X......................................X
X..----------------------------------..X
X......................................X
X..-....XXXXWWWWXXXX...XXXXLLLLXXXX..-.X
X.......XXXXwwwwXXXX...XXXXllllXXXX....X
X.......XXXXXXXXXXXX...XXXXXXXXXXXX....X
X......................................X
X......--------------------------......X
X......................................X
X..----------------------------------..X
X...................D..................X
X...................D..................X
X......--------------------------......X
X......................................X
X....................................B.X
X..----------------------------------..X
X...................D..................X
X...................D..................X
X......--------------------------......X
X.........O............................X
X..B.................C..............M..X
X..------------------------w---------..X
X..................V...................X
X1.......2.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX